{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "hugo server --buildDrafts --disableFastRender",
			"group": "build",
			"problemMatcher": [],
			"label": "hugo: Serve site"
		}
	]
}